{
  "name": "movie_app_final",
  "engines": {
    "node": "8.2.1"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "material-ui": "^0.19.1",
    "react-tap-event-plugin": "^2.0.1"
  }
}
